! =====================================================================
! Cisco Catalyst C9300X-24Y-A — Core Switch (Layer 3)
! Sample / Sanitized Configuration for Portfolio Reference
! Note: IP addressing below uses RFC 5737 documentation ranges
!       (192.0.2.0/24, 198.51.100.0/24) — not real client addressing.
! =====================================================================

hostname CORE-SW

!
! --- Global Security Hardening ---
!
service password-encryption
no ip http server
no ip http secure-server
enable secret 5 $1$XXXX$XXXXXXXXXXXXXXXXXXXXXX

!
! --- VLAN Definitions ---
!
vlan 10
 name DATA-VLAN
vlan 20
 name VOICE-VLAN
vlan 30
 name SERVER-VLAN
vlan 99
 name MGMT-VLAN
vlan 999
 name NATIVE-UNUSED

!
! --- Layer 3 Switching ---
!
ip routing

!
! --- Switch Virtual Interfaces (SVIs) ---
!
interface Vlan10
 description DATA-VLAN Gateway
 ip address 192.0.2.1 255.255.255.0
 no shutdown
!
interface Vlan20
 description VOICE-VLAN Gateway
 ip address 192.0.2.33 255.255.255.224
 no shutdown
!
interface Vlan30
 description SERVER-VLAN Gateway
 ip address 192.0.2.65 255.255.255.192
 no shutdown
!
interface Vlan99
 description MGMT-VLAN (Dedicated Out-of-Band)
 ip address 198.51.100.254 255.255.255.0
 no shutdown

!
! --- Uplink to FortiGate (Transit Gateway) ---
!
interface TenGigabitEthernet1/1/1
 description Uplink-to-FortiGate-201G
 no switchport
 ip address 203.0.113.2 255.255.255.252
 no shutdown

!
! --- EtherChannel (LACP) to Access Switches ---
!
interface range TenGigabitEthernet1/0/17-19
 description Po11-Access-Stack-Uplink
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,99
 switchport trunk native vlan 999
 channel-protocol lacp
 channel-group 11 mode active
!
interface Port-channel11
 description Po11-Access-Stack
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,99
 switchport trunk native vlan 999

!
interface range TenGigabitEthernet1/0/13-14
 description Po12-Access-SW2-Uplink
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,99
 switchport trunk native vlan 999
 channel-protocol lacp
 channel-group 12 mode active
!
interface Port-channel12
 description Po12-Access-SW2
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,99
 switchport trunk native vlan 999

!
interface range TenGigabitEthernet1/0/15-16
 description Po13-Access-SW3-Uplink
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,99
 switchport trunk native vlan 999
 channel-protocol lacp
 channel-group 13 mode active
!
interface Port-channel13
 description Po13-Access-SW3
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,99
 switchport trunk native vlan 999

!
! --- Spanning Tree ---
!
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,99 priority 4096

!
! --- Static Route to Internet (via FortiGate) ---
!
ip route 0.0.0.0 0.0.0.0 203.0.113.1

!
! --- Secure Management Access ---
!
line vty 0 15
 transport input ssh
 login local
!
ip ssh version 2
!
username netadmin privilege 15 secret 5 $1$YYYY$YYYYYYYYYYYYYYYYYYYYYY

!
end
